
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Eating Club Affiliations by Preston Cosslett Kemeny</title>
        <style>
            html,body {
                margin:0;
                padding:0;
            }
            
            body {
                font-size:14px;
                font-family:Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
            }
            
            h3 {
                margin-bottom: 6px;
            }
            
            .header {
                background-color:#FFF;
                padding:10px;
                height:100px;
                border-bottom:2px solid #888;
            }
            
            .next_button {
                height: 50px;
                float: right;
                margin-top: -30px;
                font-size: 18px;
                margin-right:20px;
            }
            
            .flush-center {
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
            
            }
        </style>
        <script type="text/javascript">
            
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-39704349-1']);
            _gaq.push(['_trackPageview']);
            
            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();
            
        </script>
    </head>
    <body>
        <div id="h" style="position:absolute;top:0;bottom:0;"></div>
        <div class="header">
            <div class="flush-center">
                <br />
                <h3>Eating Club Affiliations</h3>
                By Preston Cosslett Kemeny.
                <button onclick="document.location.href='ECA.pdf';" class="next_button">Download Full Report</button>
            </div>
        </div>
        <iframe width="100%" id="explorer-frame" src="ECA.pdf" frameborder="0"></iframe>
        
        <script>
            
            function resetFrame(){
                var winHeight = document.getElementById('h').offsetHeight;
                document.getElementById('explorer-frame').height = winHeight - 126;
            }
            
            window.onresize = function(event) {
                resetFrame();
            }
            
            resetFrame();
            
        </script>
    </body>
</html>