<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.ico">

  <title>About Us</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS built -->
  <link href="bootstrap/custom.css" rel="stylesheet">

  <!-- Font -->
  <link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>

  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>
      html {
        color:white !important;
      }

      h1, h2 {
        color:white;
      }

      a {
        color: orange;
      }

      .btn-special:hover, .btn-special:focus, .btn-special:active, .btn-special.active, .open .dropdown-toggle.btn-special {

        background-color: rgb(255,85,34);
        border-color: rgb(255,85,34);
        color:white;
      }

      .btn-special
      {
        background-color: rgb(252,102,34);
        border-color: rgb(252,102,34);
        color:white;
      }


      body { 
        background: url('/images/frist.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }


      </style>

    </head>

    <body>

      <div class="container">

        <div id="text">
          <br>
          <br>
          <a href="/" class="btn btn-special btn-default btn-small">passesforlatemeal.com</a>

          <br>

          <br>
          <h2>Underclassmen have late meal.</h2>
          <h2>Upperclassmen have passes.</h2>
          <br>
          <h1><b>Sounds like an easy fix to us.</b></h1>
          <br>

          <h2>Market research indicates that upperclassmen miss the amazingness of late meal, and underclassmen want to check out the clubs at night. We're here to match up supply and demand. Just some food for thought. Or a pass.</h2>
          <div class="mastfoot">
            <br>
            <br>

            <h2>Made with love by hungry upperclassmen: <a href="mailto:hello@passesforlatemeal.com">say hello</a>.</h2>
          </br>

          <br>
          <br>

        </div>
      </div>
       


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./bootstrap/js/docs.min.js"></script>

<script>

$(document).ready(function(){

  $('#text').css("display", "none");
  $('#text').fadeIn(1000);

})

</script>

<script>
/*! Fades out the whole page when clicking links */
$('a').click(function(e) {
 e.preventDefault();
 newLocation = this.href;
 $('body').fadeOut('slow', newpage);
});
function newpage() {
 window.location = newLocation;
}
</script>
  </body>
</html>